Kitchen Wizard/Views/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.FoodListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Title}"
    x:DataType="viewmodel:FoodListPageModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Clear List" Clicked="ClearFoodList"/>
        <ToolbarItem Clicked="OpenFoodListSearch" Text="Add Food" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <CollectionView EmptyView="Click the &quot;Add&quot; button to start building your food list!" ItemsSource="{Binding FoodList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type object:FoodListItem}">
                    <Frame Padding="10">
                        <Grid ColumnDefinitions=".5*, .4*, .1*" RowDefinitions="*,*">
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="20"
                                Text="Unlimited" />
                            <Switch
                                Grid.Row="0"
                                Grid.Column="2"
                                IsToggled="{Binding Unlimited}"
                                OnColor="Green"
                                ThumbColor="MediumSlateBlue">
                                <Switch.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=ToggleInfiniteCommand}" CommandParameter="{Binding .}" />
                                </Switch.GestureRecognizers>
                            </Switch>
                            <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                                <Entry
                                    Focused="ClearValue"
                                    FontSize="30"
                                    Keyboard="Numeric"
                                    MinimumWidthRequest="120"
                                    Placeholder="{Binding QuantityValue}"
                                    PlaceholderColor="Black"
                                    Text="{Binding QuantityValue, Mode=TwoWay, StringFormat='{}{0:0.###}'}"
                                    TextChanged="QuantityUpdated"
                                    TextColor="Black" />
                                <Picker
                                    Title="{Binding Units}"
                                    ItemsSource="{Binding MyUnits}"
                                    SelectedIndex="{Binding UnitIndex, Mode=OneWay}"
                                    SelectedIndexChanged="UnitsChanged"
                                    VerticalOptions="Center" />
                                <!--<VerticalStackLayout Padding="0,0,0,5">
                                    <Button
                                        Margin="0,0,0,3"
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="DarkGray"
                                        BorderWidth="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=IncrementQuantityCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        MinimumWidthRequest="30"
                                        Text="+"
                                        TextColor="Black" />
                                    <Button
                                        Padding="0"
                                        BackgroundColor="White"
                                        BorderColor="DarkGray"
                                        BorderWidth="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=DecrementQuantityCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        Text="-"
                                        TextColor="Black" />
                                </VerticalStackLayout>-->
                            </HorizontalStackLayout>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=DeleteFoodCommand}"
                                CommandParameter="{Binding .}"
                                Text="Delete" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>