Kitchen Wizard/Views/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.FoodListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Title}"
    x:DataType="viewmodel:FoodListPageModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OpenFoodListSearch" Text="Add Food" />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <CollectionView EmptyView="Click the &quot;Add&quot; button to start building your food list!">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type object:FoodListItem}">
                    <Grid ColumnDefinitions=".5*, .4*, .1*" RowDefinitions="*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="{Binding Name}" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Unlimited" />
                        <Switch
                            Grid.Row="0"
                            Grid.Column="2"
                            IsToggled="{Binding Unlimited}">
                            <Switch.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=ToggleInfiniteCommand}" CommandParameter="{Binding .}" />
                            </Switch.GestureRecognizers>
                        </Switch>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                            <Entry
                                Keyboard="Numeric"
                                Placeholder="{Binding QuantityValue}"
                                TextChanged="QuantityUpdated" />
                            <VerticalStackLayout>
                                <Button
                                    Margin="0,0,0,3"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=IncrementQuantityCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="+" />
                                <Button
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=DecrementQuantityCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="-" />
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Text="Delete" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </VerticalStackLayout>
</ContentPage>