Kitchen Wizard/Views/FoodListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.FoodListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Title}"
    x:DataType="viewmodel:FoodListPageModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="ClearFoodList" Text="Clear List" />
        <ToolbarItem Clicked="OpenFoodListSearch" Text="Add Food" />
    </ContentPage.ToolbarItems>
    <CollectionView EmptyView="Click the &quot;Add&quot; button to start building your food list!" ItemsSource="{Binding FoodList}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type object:FoodListItem}">
                <Frame Padding="10">
                    <Grid ColumnDefinitions=".6*, .3*, .1*" RowDefinitions=".3*,.3*, .4*">
                        <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{Binding Name}" />
                        <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="Unlimited"
                                VerticalOptions="Center" />
                        <Switch
                                Grid.Row="0"
                                Grid.Column="2"
                                IsToggled="{Binding Unlimited}"
                                OnColor="Green"
                                ThumbColor="MediumSlateBlue"
                                VerticalOptions="Center">
                            <Switch.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=ToggleInfiniteCommand}" CommandParameter="{Binding .}" />
                            </Switch.GestureRecognizers>
                        </Switch>
                        <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Track Expiration"
                                VerticalOptions="Center" />
                        <Switch
                                Grid.Row="1"
                                Grid.Column="2"
                                IsToggled="{Binding TrackingExpiration}"
                                OnColor="Green"
                                ThumbColor="MediumSlateBlue"
                                VerticalOptions="Center">
                            <Switch.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=ToggleExpirationTrackingCommand}" CommandParameter="{Binding .}" />
                            </Switch.GestureRecognizers>
                        </Switch>
                        <HorizontalStackLayout Grid.Row="1" Grid.Column="0">
                            <Label
                                    IsVisible="{Binding NotTrackingExpiration}"
                                    LineBreakMode="WordWrap"
                                    Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=ExpirationTrackingPlaceholderText}" />
                            <Label
                                    IsVisible="{Binding ExpiryLabelVisible}"
                                    Text="Expires on:"
                                    VerticalOptions="Center" />
                            <Label
                                    IsVisible="{Binding Expired}"
                                    Text="Food has expired!"
                                    VerticalOptions="Center" />
                            <DatePicker
                                    Margin="5,0,0,0"
                                    Date="{Binding ExpirationDateVisible, StringFormat='{0:mm/dd/yy}'}"
                                    DateSelected="ExpirationDateChanged"
                                    FontSize="16"
                                    IsVisible="{Binding TrackingExpiration}"
                                    MinimumWidthRequest="120"
                                    TextColor="Black"
                                    VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Row="2" Grid.Column="0">
                            <Entry
                                    Margin="5,0,0,0"
                                    BackgroundColor="LightGrey"
                                    Focused="ClearValue"
                                    FontSize="30"
                                    HorizontalTextAlignment="Center"
                                    Keyboard="Numeric"
                                    MinimumWidthRequest="120"
                                    Placeholder="{Binding QuantityValue}"
                                    PlaceholderColor="Black"
                                    Text="{Binding QuantityValue, Mode=TwoWay, StringFormat='{}{0:0.###}'}"
                                    TextColor="Black" />
                            <Picker
                                    Title="{Binding Units, Mode=OneWay}"
                                    Margin="10,0,0,0"
                                    ItemsSource="{Binding MyUnits}"
                                    SelectedIndex="{Binding UnitIndex, Mode=OneWay}"
                                    SelectedIndexChanged="UnitsChanged"
                                    VerticalOptions="Center" />
                        </HorizontalStackLayout>
                        <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FoodListPageModel}}, Path=DeleteFoodCommand}"
                                CommandParameter="{Binding .}"
                                Text="Delete" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>