Kitchen Wizard/Views/RecipeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitchen_Wizard.Views.RecipeSearchPage"
             xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
             xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects" 
             x:DataType="viewmodel:RecipeSearchPageModel"
             Title="Recipe Search">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Customize" Clicked="SearchOptions_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid RowDefinitions="Auto, *"
          ColumnDefinitions=".75*, .25*"
          RowSpacing="10"
          ColumnSpacing="10"
          Padding="10">
        <Entry x:Name="SearchField"
               Text="{Binding SearchField}"
               Placeholder="Click here to search"
               Keyboard="Text"
               Grid.Row="0"/>
        
        <Button Text="Search"
                Command="{Binding KeywordSearchCommand}"
                CommandParameter="{Binding SearchField}"
                Grid.Row="0"
                Grid.Column="1"/>
        
        <!-- Display search results -->
        <CollectionView x:Name="SearchResults"
                        ItemsSource="{Binding SearchResults}"
                        Margin="20"
                        SelectionMode="Single"
                        Grid.Row="2"
                        Grid.ColumnSpan="2">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type object:Recipe}">
                    <Grid>
                        <Frame>
                            <Button Text="{Binding Name}" FontSize="22"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>