Kitchen Wizard/Views/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.ViewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Recipe.Name}"
    x:DataType="viewmodel:ViewRecipePageModel"
    Loaded="InitButtons">
    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <!--  ToolbarItem for opening ingredients flyout, or swipe gesture  -->
        <ToolbarItem Clicked="IngredientsClicked" Text="Ingredients" />
        <!--<ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />-->
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Grid
            Margin="3"
            ColumnDefinitions=".35*, .3*, .35*"
            RowDefinitions="*, *"
            RowSpacing="10">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Padding="-200"
                Command="{Binding ToggleFavoriteCommand}"
                HeightRequest="60"
                LineBreakMode="WordWrap"
                Text="{Binding FavoriteButtonText}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Margin="10"
                Command="{Binding ShareRecipeCommand}"
                CommandParameter="{Binding Recipe}"
                HeightRequest="60"
                LineBreakMode="WordWrap"
                Text="{Binding ShareButtonText}" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Command="{Binding ToggleHistoryCommand}"
                HeightRequest="60"
                LineBreakMode="WordWrap"
                Text="{Binding HistoryButtonText}" />
        </Grid>
        <VerticalStackLayout>
            <Label Text="{Binding Recipe.Name}" />
            <Label Text="{Binding Recipe.Author, StringFormat='Created By: {0}'}" />
            <Label Text="{Binding Recipe.Source, StringFormat='Source Website: {0}'}" />
            <Label Text="{Binding Recipe.Servings, StringFormat='Servings: {0}'}" />
            <Label Text="{Binding Recipe.ID, StringFormat='Recipe With ID Number: {0}'}" />
            <Label Text="{Binding Recipe.Description}" />
            <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->

            <CollectionView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Recipe.Steps}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label FontSize="40" Text="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<ListView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding Recipe.Steps}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type x:String}">
                        <Label FontSize="40" Text="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--</ScrollView>-->
        </VerticalStackLayout>


    </VerticalStackLayout>


</ContentPage>