Kitchen Wizard/Views/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.ViewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Recipe.Name}"
    x:DataType="viewmodel:ViewRecipePageModel">
    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <!--  ToolbarItem for opening ingredients flyout, or swipe gesture  -->
        <!--<ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />-->
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <Grid
            ColumnDefinitions=".4*, .2*, .4*"
            RowDefinitions="Auto, *"
            RowSpacing="10">
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Command="{Binding AddToFavoritesCommand}"
                Text="Add to Favorites" />
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Margin="10"
                Command="{Binding AddToHistoryCommand}"
                Text="Make This Recipe" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <VerticalStackLayout>
                <Label Text="{Binding Recipe.Name}" />
                <Label Text="{Binding Recipe.ID, StringFormat='Recipe Number: {0}'}" />
                <Label Text="{Binding Recipe.Description}" />
                <Label FontSize="599" Text="rawr" />
            </VerticalStackLayout>
        </ScrollView>


    </VerticalStackLayout>


</ContentPage>