Kitchen Wizard/Views/ViewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.ViewRecipePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="{Binding Recipe.Name}"
    x:DataType="viewmodel:ViewRecipePageModel">
    <!--  Add an item to the toolbar  -->
    <ContentPage.ToolbarItems>
        <!--  ToolbarItem for opening ingredients flyout, or swipe gesture  -->
        <ToolbarItem Clicked="IngredientsClicked" Text="Ingredients" />
        <!--<ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />-->
    </ContentPage.ToolbarItems>

    <Grid
        Margin="0,10,0,0"
        ColumnDefinitions=".35*, .3*, .35*"
        RowDefinitions="Auto, Auto, *"
        RowSpacing="10">
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="10,15,10,0"
            Command="{Binding ToggleFavoriteCommand}"
            HeightRequest="60"
            LineBreakMode="WordWrap"
            Text="{Binding FavoriteButtonText}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,15,10,0"
            Command="{Binding ShareRecipeCommand}"
            CommandParameter="{Binding Recipe}"
            HeightRequest="60"
            LineBreakMode="WordWrap"
            Text="{Binding ShareButtonText}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="10,15,10,0"
            Command="{Binding ToggleHistoryCommand}"
            Clicked="MakeRecipeClicked"
            HeightRequest="60"
            LineBreakMode="WordWrap"
            Text="{Binding HistoryButtonText}" />
        <VerticalStackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Label Text="{Binding Recipe.Name}" />
            <Label Text="{Binding Recipe.Author, StringFormat='Created By: {0}'}" />
            <Label Text="{Binding Recipe.Source, StringFormat='Source Website: {0}'}" />
            <Label Text="{Binding Recipe.Servings, StringFormat='Servings: {0}'}" />
            <Label Text="{Binding Recipe.ID, StringFormat='Recipe With ID Number: {0}'}" />
            <Label Text="{Binding Recipe.Description}" />
        </VerticalStackLayout>

        <CollectionView
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Steps}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <Label FontSize="20" Text="{Binding .}" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>


</ContentPage>