Kitchen Wizard/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Kitchen_Wizard.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Kitchen_Wizard"
    xmlns:tab="clr-namespace:Kitchen_Wizard.Views.Embedded_Views"
    xmlns:views="clr-namespace:Kitchen_Wizard.Views"
    Shell.FlyoutBehavior="Flyout">

    <FlyoutItem Title="Home">
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate views:MainPage}"
            Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="Favorites and History">
        <ShellContent
            Title="Favorites"
            ContentTemplate="{DataTemplate tab:FavoritesTab}"
            Route="FavoritesTab" />
        <ShellContent
            Title="History"
            ContentTemplate="{DataTemplate tab:HistoryTab}"
            Route="HistoryTab" />
    </FlyoutItem>

    <FlyoutItem Title="Search">
        <ShellContent
            Title="Search"
            ContentTemplate="{DataTemplate views:RecipeSearchPage}"
            Route="RecipeSearchPage" />
    </FlyoutItem>
    <FlyoutItem Title="Food List">
        <ShellContent
            Title="Food List"
            ContentTemplate="{DataTemplate views:FoodListPage}"
            Route="FoodListPage" />
    </FlyoutItem>

    <FlyoutItem Title="Preferences">
        <ShellContent
            Title="Preferences"
            ContentTemplate="{DataTemplate views:SettingsPage}"
            Route="SettingsPage" />
    </FlyoutItem>

    <FlyoutItem Title="Database Management">
        <ShellContent
            Title="Database Management"
            IsVisible="False"
            ContentTemplate="{DataTemplate views:DatabaseManagement}"
            Route="DatabaseManagement" />
    </FlyoutItem>

    <!--Doesn't seem to work for some reason but this can be used to create icons at the bottom of the screen
    <TabBar>
        <Tab Title="Home">
            <ShellContent ContentTemplate="{DataTemplate views:MainPage}" Route="MainPage"/>
        </Tab>
    </TabBar>-->
</Shell>
