Kitchen Wizard/Views/Embedded Views/FavoritesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kitchen_Wizard.Views.Embedded_Views.FavoritesTab"
             xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
             xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
             x:DataType="viewmodel:FavoritesAndHistoryPageModel"
             Title="Favorites">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to Favorites"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>
        <RefreshView IsRefreshing="{Binding FavoritesIsRefreshing}"
             Command="{Binding RefreshFavoritesCommand}">
            <CollectionView x:Name="HistoryList"
                        ItemsSource="{Binding Favorites}"
                        Margin="20"
                        SelectionMode="Single"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        EmptyView="Favorites is Empty.">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type object:Recipe}">
                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FavoritesItemTapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Name}" FontSize="12"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <ActivityIndicator IsVisible="{Binding LoadingData}"
                           IsRunning="{Binding LoadingData}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </VerticalStackLayout>


</ContentPage>