Kitchen Wizard/Views/Embedded Views/FavoritesTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Kitchen_Wizard.Views.Embedded_Views.FavoritesTab"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:object="clr-namespace:Kitchen_Wizard.Data_Objects"
    xmlns:viewmodel="clr-namespace:Kitchen_Wizard.Models"
    Title="Favorites"
    x:DataType="viewmodel:FavoritesAndHistoryPageModel">
    <VerticalStackLayout>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to Favorites"
            VerticalOptions="Center" />
        <RefreshView
            Command="{Binding RefreshFavoritesCommand}"
            IsEnabled="True"
            IsRefreshing="{Binding FavoritesIsRefreshing}">
            <CollectionView
                x:Name="FavoritesList"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="20"
                EmptyView="Favorites is Empty."
                ItemsSource="{Binding Favorites}"
                SelectionMode="Single">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type object:RecipeClass}">
                        <Grid>
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="FavoritesItemTapped" />
                                </Frame.GestureRecognizers>
                                <Label FontSize="12" Text="{Binding Name}" />
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <ActivityIndicator
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalOptions="FillAndExpand"
            IsRunning="{Binding LoadingData}"
            IsVisible="{Binding LoadingData}"
            VerticalOptions="CenterAndExpand" />
    </VerticalStackLayout>


</ContentPage>